asgiref==3.4.1
astroid==2.8.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.8
dj-database-url==0.5.0
Django==3.1.7
django-cors-headers==3.2.1
django-environ==0.4.5
django-rest-knox==4.1.0
djangorestframework==3.11.0
gunicorn==20.1.0
idna==3.2
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
model-mommy==2.0.0
Pillow==8.3.2
platformdirs==2.3.0
pyairtable==1.0.0.post1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
PyJWT==2.3.0
pylint==2.11.0
pyOpenSSL==20.0.1
python-dateutil==2.8.2
python-decouple==3.4
pytz==2019.3
requests==2.26.0
rsa==4.7.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wrapt==1.12.1
